<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        .main-container {
            width: 65vw;
            margin: 0 auto;
            padding: 1em;
            font-family: 'Winky Sans', 'Consolas', sans-serif;
        }

        .heading-container {
            padding-top: 2em;
            padding-bottom: 4em;
        }

        .heading {
            margin: 0 auto;
            font-size: 2em;
            padding: 0.5em 1em;
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-transform: uppercase;
            border-radius: 0.5em;
            width: fit-content;
            outline: 1px solid gray;

        }

        .search-text-container {
            padding-top: 2em;
        }

        .search-text {
            margin: 0 auto;
            font-size: 1.5em;
            padding: 0.2em 1em;
            outline: 1px solid blueviolet;
            color: blueviolet;
            text-align: center;
            border-radius: 0.5em;
            width: fit-content;
        }

        td {
            border: 0.5px solid blueviolet;
            border-collapse: collapse;
            font-family: 'Winky Sans', 'Consolas', sans-serif;
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .left-top {
            border-top-left-radius: 1em;
        }

        .right-top {
            border-top-right-radius: 1em;
        }

        th {
            background-color: blueviolet;
            color: white;
            padding: 1em;
        }

        td {
            padding: 0.8em;
            text-align: center;
        }

        .table-container {
            padding-top: 4em;
        }

        .price-col, .rating-col, .platform-col{
            width:10%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="heading-container">
            <div class="heading">Search Results for</div>
            <div class="search-text-container">
                <div class="search-text">{{search_text}}</div>
            </div>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th class="left-top">Name</th>
                    <th class="price-col">Price</th>
                    <th class="rating-col" >Rating</th>
                    <th class="platform-col">Platform</th>
                    <th class="right-top">Link</th>
                </tr>
                {% for product in data %}

                {% if product and product.name %}
                <tr>
                    <td>{{product.name}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.rating}}</td>
                    <td>{{product.platform}}</td>
                    <td> <a href="{{product.product_url}}">Link</a></td>
                </tr>
                {% endif %}
               
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>